{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpenseApplicationDb;Integrated Security=true;MultipleActiveResultSets=true;encrypt=false;trustServerCertificate=false",
          "tableName": "Logs",
          "autoCreateSqlTable": false,
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpenseApplicationDb;Integrated Security=true;MultipleActiveResultSets=true;encrypt=false;trustServerCertificate=false"
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!",
    "Issuer": "Any",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 120,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  }
}
